# Modulio

./: Modulio.sln  README.md
src/: src.sln
src/Modulio.Api/: DependencyInjection.cs  Modulio.Api.csproj  Modulio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Modulio.Api/Filters/: UnhandeledExceptionFilter.cs
src/Modulio.Api/Logging/: UserEnricher.cs
src/Modulio.Api/Properties/: launchSettings.json
src/Modulio.Api/Services/: CurrentUserService.cs
src/Modulio.Application/: Class1.cs  DependencyInjection.cs  Modulio.Application.csproj
src/Modulio.Application/Abstractions/CQRS/: ICommand.cs  IQuery.cs
src/Modulio.Application/Abstractions/Grid/: PageRequest.cs  PagedAndSortedRequest.cs  PagedResponse.cs  PaginatedList.cs
src/Modulio.Application/Abstractions/Mapping/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Modulio.Application/Abstractions/Persistence/: ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
src/Modulio.Application/Abstractions/Services/: IAuditService.cs  ICurrentUserService.cs  IDateTimeService.cs
src/Modulio.Application/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Modulio.Application/Common/Results/: Error.cs  Result.cs  ValidationError.cs  ValidationResult.cs
src/Modulio.Application/Common/Specifications/: FilteredPagedAndSortedSpecification.cs  PagedAndSortedSpecification.cs  PaginationSpecification.cs  SingleEntityByIdSpecification.cs  SortingSpecification.cs  SpecificationBuilder.cs
src/Modulio.Application/Extensions/: DateTimeExtensions.cs  LoggingExtensions.cs  ResultExtensions.cs  SpecificationExtensions.cs
src/Modulio.Domain/: Class1.cs
src/Modulio.Domain/Base/: AuditLog.cs  BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IAuditableEntity.cs  ValueObject.cs
src/Modulio.IdentityAccess/: Class1.cs  Modulio.IdentityAccess.csproj
src/Modulio.Infrastructure/: Class1.cs  DependencyInjection.cs  Modulio.Infrastructure.csproj
src/Modulio.Infrastructure/Services/: AuditService.cs  DateTimeService.cs
src/Modulio.Persistence/: Class1.cs  DependencyInjection.cs  Modulio.Persistence.csproj
src/Modulio.Persistence/Configurations/: AuditLogConfiguration.cs
src/Modulio.Persistence/Context/: DesignTimeDbContextFactory.cs  ModulioDbContext.cs
src/Modulio.Persistence/Healthchecks/: DatabaseMigrationHealthCheck.cs  DatabasePerformanceHealthCheck.cs  RepositoryHealthCheck.cs
src/Modulio.Persistence/Migrations/: 20250528203014_InitialCreate.Designer.cs  20250528203014_InitialCreate.cs  ModulioDbContextModelSnapshot.cs
src/Modulio.Persistence/Repositories/: CommandRepository.cs  QueryRepository.cs  UnitOfWork.cs
src/modulio/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/modulio/projects/admin-portal/src/app/: app.component.ts
src/modulio/projects/admin-portal/src/app/core/: index.ts
src/modulio/projects/admin-portal/src/app/core/guards/: authorized.guard.ts  featureFlag.guard.ts
src/modulio/projects/admin-portal/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
src/modulio/projects/admin-portal/src/app/core/services/: auth.service.ts
src/modulio/projects/admin-portal/src/app/features/: index.ts
src/modulio/projects/admin-portal/src/app/shared/: index.ts
src/modulio/projects/admin-portal/src/app/shared/directives/: modulio-button.directive.ts  modulio-tooltip.directive.ts  modulio.highlight.directive.ts
src/modulio/projects/admin-portal/src/app/shared/models/: role.model.ts
src/modulio/projects/admin-portal/src/app/shared/pipes/: date-format.pipe.ts  time-ago.pipe.ts
tests/Modulio.ApiTests/: UnitTest1.cs
tests/Modulio.ApplicationTests/: UnitTest1.cs
tests/Modulio.UnitTests/: UnitTest1.cs
