<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulio.Application\Modulio.Application.csproj" />
    <ProjectReference Include="..\Modulio.Infrastructure\Modulio.Infrastructure.csproj" />
    <ProjectReference Include="..\Modulio.Persistence\Modulio.Persistence.csproj" />
    <ProjectReference Include="..\Modulio.Domain\Modulio.Domain.csproj" />
    <ProjectReference Include="..\Modulio.IdentityAccess\Modulio.IdentityAccess.csproj" />
  </ItemGroup>

</Project>
